# ffmm

./: .gitignore  .project  README.md  ffmmDDL.sql  pom.xml
spring-angular/: README.md  angular.json  package-lock.json  package.json
spring-angular/src/app/: app.component.html  app.component.ts
src/main/java/org/mlb/JSoup/controladores/: HomeController.java  HomeRestController.java
src/main/java/org/mlb/JSoup/modelos/: Apuesta.java  Ffmm.java  RespuestaAPI.java
src/main/java/org/mlb/JSoup/servicios/: JSoupService.java
src/main/java/org/mlb/ffmm/controladores/: FondoMutuoRestController.java  HomeController.java  HomeRestController.java
src/main/java/org/mlb/ffmm/modelos/: Apuesta.java  Cuota.java  CuotaId.java  Ffmm.java  FondoMutuo.java  FondosMutuos.java  RespuestaAPI.java  Serie.java  SerieId.java
src/main/java/org/mlb/ffmm/repositorios/: CuotaRepository.java  FondoMutuoRepository.java  FondosMutuosRepository.java  SerieRepository.java
src/main/java/org/mlb/ffmm/servicios/: JSoupService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/spring/: appServlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/mlb/JSoup/controladores/: HomeControllerTest.java  HomeRestControllerTest.java
src/test/java/org/mlb/JSoup/modelos/: RespuestaAPITest.java
src/test/java/org/mlb/ffmm/controladores/: FondoMutuoRestControllerTest.java  HomeControllerTest.java  HomeRestControllerTest.java
src/test/java/org/mlb/ffmm/modelos/: RespuestaAPITest.java
